<!DOCTYPE DTML>
<html>
	<head>	
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			<title>Scream Connect</title>
			
			<script>
				function scSearch()
				{
					var input = document.getElementById("Machine").value;
					var address = "[URL PREFIX]" + input;
					window.open(address, '_blank')
				}
			</script>			
			
			<style>
				.page-header {
					background-color: rgb(243, 123, 124);
					
				}
				.jumbotron {
					background-color: #1B1B1B;
					color: #878787;
					
				}

				body {
				background: #0B0B0B;
				}

				h2 {
					color: #FFF;
				}
				
				h3 {
				font-family: lato;
				color: #878787;
				}

				h4 {
					color: #fff;
				}
				
				p {
				font-family: lato;
				color: rgb(0, 0, 0);
				}
				
				.border {   
				border-width: 5px;   
				border-color: rgb(0, 0, 0);   
				border-style: Solid;
				}
			</style>
	</head>
	
	<body>
		<div align="center">
			<div class="page-header">
				<H4><br>"Developed" (lol) by Cody of the Salt.</H4>
			</div>

			<div class="jumbotron">
				<img src="Nick.jpg" height="200" class="border">
				<h1>SCREAM CONNECT</h1>
				<h3>Enter a Machine name to search SC for the thing.</h3>
				
				<div class="col-md-4"></div>
				<form class="form-inline">
					<div class="form-group col-md-4 mb-2">
						<input type="text" class="form-control" id="Machine" placeholder="Machine" autofocus> 
						<button type="submit" class="btn btn-danger" OnClick="scSearch()">Do The Thing</button>					
					</div>		
				</form>
				<div class="col-md-4"></div>
			</div>
		</div>
	</body>
</html>
